# TinyMVVM

./: .editorconfig  README.md  TinyMVVM.sln
.github/workflows/: dotnet.yml  publish.yml
TinyMVVM/: BaseViewModel.cs  BindableBase.cs  CommandBase.cs  DeleteCommandAttribute.cs  IListItemViewModel.cs  LIstingViewModel.cs  ListItemViewModel.cs  ListingViewModel.cs  RelayCommand.cs  RelayCommand{T}.cs  TinyMVVM.csproj
TinyMVVM.Test/: ListItemViewModelTest.cs  TestBaseViewModel.cs  TestBindableBase.cs  TestListingViewModel.cs  TinyMVVM.Test.csproj
TinyMVVM/Command/: CommandBase.cs  RelayCommand.cs  RelayCommand{T}.cs
TinyMVVM/Utility/: CollectionUtil.cs  Singleton.cs
