<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JensKrumsieck.TinyMVVM</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JensKrumsieck/TinyMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/TinyMVVM</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
	<ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
